<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\not windows\auc\courses\spring 25\dd1 lab\sp25\logisim-win-2.7.1 + 7400-lib\logisim-win-2.7.1 + 7400-lib\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(510,540)" to="(510,610)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(220,490)" to="(220,570)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(490,490)" to="(490,510)"/>
    <wire from="(510,220)" to="(510,300)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(210,400)" to="(210,490)"/>
    <wire from="(310,590)" to="(310,620)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(470,480)" to="(510,480)"/>
    <wire from="(400,370)" to="(490,370)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(520,640)" to="(520,700)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(430,510)" to="(430,570)"/>
    <wire from="(320,640)" to="(520,640)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(210,120)" to="(210,250)"/>
    <wire from="(320,560)" to="(380,560)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(470,600)" to="(470,610)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(210,550)" to="(250,550)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(320,610)" to="(320,640)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(470,610)" to="(510,610)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(220,570)" to="(250,570)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(330,490)" to="(490,490)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(510,480)" to="(510,540)"/>
    <wire from="(370,530)" to="(440,530)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(160,650)" to="(220,650)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(320,540)" to="(320,560)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(490,550)" to="(490,570)"/>
    <wire from="(380,550)" to="(490,550)"/>
    <wire from="(490,140)" to="(490,220)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(170,520)" to="(210,520)"/>
    <wire from="(300,520)" to="(300,550)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(470,540)" to="(510,540)"/>
    <wire from="(220,700)" to="(250,700)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(430,450)" to="(430,510)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(370,600)" to="(420,600)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(210,310)" to="(210,400)"/>
    <wire from="(240,620)" to="(240,710)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(330,400)" to="(330,430)"/>
    <wire from="(210,520)" to="(210,550)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(160,600)" to="(250,600)"/>
    <wire from="(330,430)" to="(490,430)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(220,650)" to="(220,700)"/>
    <wire from="(220,570)" to="(220,620)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(240,710)" to="(250,710)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(510,420)" to="(510,480)"/>
    <wire from="(230,420)" to="(230,480)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,390)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate"/>
    <comp lib="1" loc="(300,550)" name="AND Gate"/>
    <comp lib="6" loc="(123,367)" name="Text">
      <a name="text" val="x3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(480,260)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="3" loc="(370,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(129,523)" name="Text">
      <a name="text" val="x5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="AND Gate"/>
    <comp lib="3" loc="(380,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(480,510)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(128,428)" name="Text">
      <a name="text" val="x4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(566,197)" name="Text">
      <a name="text" val="serial output"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(480,450)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate"/>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Clock"/>
    <comp lib="4" loc="(480,330)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(115,236)" name="Text">
      <a name="text" val="x1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(124,291)" name="Text">
      <a name="text" val="x2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(117,658)" name="Text">
      <a name="text" val="x7"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(480,190)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="3" loc="(380,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(520,726)" name="Text">
      <a name="text" val="from TCMP"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,710)" name="AND Gate"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate"/>
    <comp lib="6" loc="(453,112)" name="Text">
      <a name="text" val="reset"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate"/>
    <comp lib="3" loc="(370,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(480,570)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(108,181)" name="Text">
      <a name="text" val="x0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(123,600)" name="Text">
      <a name="text" val="x6"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(168,92)" name="Text">
      <a name="text" val="y- serial in "/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate"/>
    <comp lib="5" loc="(1140,440)" name="7-Segment Display"/>
    <comp lib="3" loc="(390,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
