<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="TCMP"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="TCMP">
    <a name="circuit" val="TCMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M82,52 Q88,63 93,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="3" width="78" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="68">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="125">rst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="67">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="95">clk</text>
      <circ-port height="8" pin="100,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,560" width="8" x="46" y="116"/>
      <circ-port height="10" pin="490,180" width="10" x="125" y="55"/>
      <circ-port height="8" pin="60,500" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(70,90)" to="(380,90)"/>
    <wire from="(70,500)" to="(440,500)"/>
    <wire from="(240,440)" to="(350,440)"/>
    <wire from="(120,190)" to="(120,400)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(120,400)" to="(350,400)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(70,90)" to="(70,500)"/>
    <wire from="(120,190)" to="(220,190)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(400,520)" to="(440,520)"/>
    <wire from="(380,90)" to="(380,180)"/>
    <wire from="(510,280)" to="(510,560)"/>
    <wire from="(240,220)" to="(240,440)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(400,420)" to="(400,520)"/>
    <wire from="(360,130)" to="(450,130)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(240,440)" to="(240,480)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(70,560)" to="(470,560)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(430,280)" to="(510,280)"/>
    <wire from="(60,500)" to="(70,500)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(240,480)" to="(500,480)"/>
    <comp lib="6" loc="(90,164)" name="Text">
      <a name="text" val="A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(18,563)" name="Text">
      <a name="text" val="reset"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="FDHA"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(15,505)" name="Text">
      <a name="text" val="clk"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,500)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(440,180)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
  </circuit>
  <circuit name="unit_digit">
    <a name="circuit" val="unit_digit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(60,550)" to="(60,830)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(60,130)" to="(60,550)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(80,850)" to="(80,900)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(100,870)" to="(100,920)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(60,830)" to="(260,830)"/>
    <wire from="(60,990)" to="(260,990)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(60,830)" to="(60,990)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(120,810)" to="(120,970)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(80,570)" to="(80,740)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(100,760)" to="(100,870)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(160,260)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(120,170)" to="(120,290)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <comp lib="1" loc="(230,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CSA">
    <a name="circuit" val="CSA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(180,80)" to="(370,80)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(190,120)" to="(190,450)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(430,280)" to="(540,280)"/>
    <wire from="(310,290)" to="(410,290)"/>
    <wire from="(370,80)" to="(370,300)"/>
    <wire from="(470,180)" to="(470,400)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(390,150)" to="(390,450)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(100,70)" to="(100,180)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(490,150)" to="(490,340)"/>
    <wire from="(190,450)" to="(390,450)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(120,400)" to="(230,400)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(230,400)" to="(470,400)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(110,240)" to="(280,240)"/>
    <wire from="(110,280)" to="(280,280)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(260,340)" to="(490,340)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(230,150)" to="(230,400)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(240,120)" name="D Flip-Flop"/>
    <comp lib="6" loc="(490,133)" name="Text">
      <a name="text" val="sc"/>
    </comp>
    <comp lib="4" loc="(480,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(310,280)" name="HA">
      <a name="label" val="HA"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="FDHA"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="FDHA"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(260,50)" to="(260,100)"/>
    <wire from="(230,70)" to="(340,70)"/>
    <wire from="(250,30)" to="(260,30)"/>
    <wire from="(320,30)" to="(340,30)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(390,50)" to="(440,50)"/>
    <wire from="(320,30)" to="(320,40)"/>
    <comp lib="3" loc="(300,40)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="6" loc="(184,98)" name="Text">
      <a name="text" val="clk"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,40)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="mainnn">
    <a name="circuit" val="mainnn"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1190,1350)" to="(1190,1370)"/>
    <wire from="(780,370)" to="(840,370)"/>
    <wire from="(560,150)" to="(620,150)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(680,950)" to="(930,950)"/>
    <wire from="(930,1150)" to="(930,1280)"/>
    <wire from="(1130,1130)" to="(1230,1130)"/>
    <wire from="(1030,710)" to="(1030,740)"/>
    <wire from="(1220,900)" to="(1220,910)"/>
    <wire from="(760,750)" to="(870,750)"/>
    <wire from="(660,660)" to="(660,680)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(900,290)" to="(900,400)"/>
    <wire from="(940,1270)" to="(1030,1270)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(590,300)" to="(590,400)"/>
    <wire from="(820,280)" to="(850,280)"/>
    <wire from="(1150,1310)" to="(1150,1370)"/>
    <wire from="(230,160)" to="(230,400)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(1110,1210)" to="(1140,1210)"/>
    <wire from="(900,770)" to="(970,770)"/>
    <wire from="(1110,1110)" to="(1110,1150)"/>
    <wire from="(1120,1120)" to="(1120,1160)"/>
    <wire from="(1180,1180)" to="(1180,1220)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(700,660)" to="(710,660)"/>
    <wire from="(1070,1340)" to="(1090,1340)"/>
    <wire from="(900,760)" to="(980,760)"/>
    <wire from="(980,390)" to="(1030,390)"/>
    <wire from="(1130,1350)" to="(1170,1350)"/>
    <wire from="(1140,1360)" to="(1180,1360)"/>
    <wire from="(900,780)" to="(960,780)"/>
    <wire from="(1150,1370)" to="(1190,1370)"/>
    <wire from="(1130,1130)" to="(1130,1200)"/>
    <wire from="(1140,1140)" to="(1140,1210)"/>
    <wire from="(900,700)" to="(1010,700)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(690,660)" to="(690,680)"/>
    <wire from="(640,1050)" to="(980,1050)"/>
    <wire from="(1010,500)" to="(1010,540)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(1140,1140)" to="(1210,1140)"/>
    <wire from="(500,150)" to="(500,200)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(1130,940)" to="(1130,980)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(790,780)" to="(870,780)"/>
    <wire from="(730,660)" to="(740,660)"/>
    <wire from="(400,80)" to="(400,200)"/>
    <wire from="(910,850)" to="(910,860)"/>
    <wire from="(1080,1020)" to="(1080,1040)"/>
    <wire from="(620,150)" to="(680,150)"/>
    <wire from="(710,400)" to="(770,400)"/>
    <wire from="(1020,1280)" to="(1020,1310)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(1210,830)" to="(1210,840)"/>
    <wire from="(1030,950)" to="(1150,950)"/>
    <wire from="(1020,800)" to="(1020,820)"/>
    <wire from="(720,660)" to="(720,680)"/>
    <wire from="(950,1080)" to="(950,1190)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(900,790)" to="(920,790)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(1110,850)" to="(1120,850)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(980,540)" to="(1010,540)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(880,280)" to="(910,280)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(590,400)" to="(660,400)"/>
    <wire from="(980,760)" to="(980,820)"/>
    <wire from="(940,520)" to="(950,520)"/>
    <wire from="(680,710)" to="(680,950)"/>
    <wire from="(760,660)" to="(770,660)"/>
    <wire from="(770,710)" to="(770,760)"/>
    <wire from="(730,850)" to="(910,850)"/>
    <wire from="(1230,820)" to="(1230,840)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(710,980)" to="(900,980)"/>
    <wire from="(650,710)" to="(650,1060)"/>
    <wire from="(960,800)" to="(1000,800)"/>
    <wire from="(340,400)" to="(450,400)"/>
    <wire from="(970,810)" to="(1010,810)"/>
    <wire from="(980,820)" to="(1020,820)"/>
    <wire from="(1130,1040)" to="(1130,1050)"/>
    <wire from="(740,710)" to="(740,860)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(750,660)" to="(750,680)"/>
    <wire from="(890,270)" to="(910,270)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(520,300)" to="(520,400)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <wire from="(1180,1250)" to="(1180,1290)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(920,510)" to="(920,560)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(340,280)" to="(340,400)"/>
    <wire from="(460,80)" to="(460,200)"/>
    <wire from="(630,660)" to="(640,660)"/>
    <wire from="(940,500)" to="(940,510)"/>
    <wire from="(710,710)" to="(710,980)"/>
    <wire from="(1130,1330)" to="(1130,1350)"/>
    <wire from="(620,710)" to="(620,1160)"/>
    <wire from="(910,1170)" to="(910,1300)"/>
    <wire from="(350,370)" to="(470,370)"/>
    <wire from="(1240,1120)" to="(1240,1150)"/>
    <wire from="(680,150)" to="(740,150)"/>
    <wire from="(770,400)" to="(830,400)"/>
    <wire from="(1010,410)" to="(1010,440)"/>
    <wire from="(540,290)" to="(540,370)"/>
    <wire from="(1080,1260)" to="(1200,1260)"/>
    <wire from="(980,1050)" to="(980,1160)"/>
    <wire from="(1110,1170)" to="(1190,1170)"/>
    <wire from="(670,1080)" to="(950,1080)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(920,960)" to="(920,1000)"/>
    <wire from="(920,1290)" to="(1010,1290)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(1110,1180)" to="(1180,1180)"/>
    <wire from="(710,300)" to="(710,400)"/>
    <wire from="(660,660)" to="(670,660)"/>
    <wire from="(1110,1110)" to="(1220,1110)"/>
    <wire from="(600,370)" to="(650,370)"/>
    <wire from="(1040,320)" to="(1100,320)"/>
    <wire from="(1130,820)" to="(1230,820)"/>
    <wire from="(1110,1190)" to="(1170,1190)"/>
    <wire from="(1180,1350)" to="(1180,1360)"/>
    <wire from="(1120,970)" to="(1120,980)"/>
    <wire from="(630,640)" to="(630,660)"/>
    <wire from="(650,660)" to="(650,680)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(630,1170)" to="(910,1170)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(1010,700)" to="(1010,740)"/>
    <wire from="(650,370)" to="(720,370)"/>
    <wire from="(520,400)" to="(590,400)"/>
    <wire from="(1110,900)" to="(1140,900)"/>
    <wire from="(1110,800)" to="(1110,840)"/>
    <wire from="(1120,810)" to="(1120,850)"/>
    <wire from="(1020,990)" to="(1030,990)"/>
    <wire from="(1180,870)" to="(1180,910)"/>
    <wire from="(620,150)" to="(620,200)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(520,80)" to="(520,200)"/>
    <wire from="(660,400)" to="(710,400)"/>
    <wire from="(1140,960)" to="(1140,980)"/>
    <wire from="(910,710)" to="(1030,710)"/>
    <wire from="(900,400)" to="(900,410)"/>
    <wire from="(890,870)" to="(890,880)"/>
    <wire from="(1230,1210)" to="(1230,1230)"/>
    <wire from="(940,1140)" to="(940,1270)"/>
    <wire from="(740,150)" to="(800,150)"/>
    <wire from="(110,370)" to="(350,370)"/>
    <wire from="(690,960)" to="(920,960)"/>
    <wire from="(580,1140)" to="(940,1140)"/>
    <wire from="(1000,1300)" to="(1000,1330)"/>
    <wire from="(1130,820)" to="(1130,890)"/>
    <wire from="(1140,830)" to="(1140,900)"/>
    <wire from="(600,290)" to="(600,370)"/>
    <wire from="(960,780)" to="(960,800)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(680,660)" to="(680,680)"/>
    <wire from="(450,300)" to="(450,400)"/>
    <wire from="(780,770)" to="(870,770)"/>
    <wire from="(1140,830)" to="(1210,830)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(810,250)" to="(840,250)"/>
    <wire from="(1190,1170)" to="(1190,1230)"/>
    <wire from="(770,300)" to="(770,400)"/>
    <wire from="(950,1190)" to="(1080,1190)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(720,660)" to="(730,660)"/>
    <wire from="(1110,1200)" to="(1130,1200)"/>
    <wire from="(1010,800)" to="(1010,810)"/>
    <wire from="(1170,1210)" to="(1210,1210)"/>
    <wire from="(1180,1220)" to="(1220,1220)"/>
    <wire from="(1190,1230)" to="(1230,1230)"/>
    <wire from="(890,880)" to="(1080,880)"/>
    <wire from="(470,290)" to="(470,370)"/>
    <wire from="(1170,1280)" to="(1170,1290)"/>
    <wire from="(780,250)" to="(780,270)"/>
    <wire from="(710,660)" to="(710,680)"/>
    <wire from="(760,710)" to="(760,750)"/>
    <wire from="(1070,1300)" to="(1080,1300)"/>
    <wire from="(900,1020)" to="(990,1020)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(580,80)" to="(580,200)"/>
    <wire from="(930,300)" to="(930,490)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(680,150)" to="(680,200)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(750,660)" to="(760,660)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(900,870)" to="(1080,870)"/>
    <wire from="(920,840)" to="(920,850)"/>
    <wire from="(1190,1270)" to="(1190,1290)"/>
    <wire from="(730,710)" to="(730,850)"/>
    <wire from="(960,1180)" to="(1080,1180)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(900,410)" to="(960,410)"/>
    <wire from="(650,1060)" to="(970,1060)"/>
    <wire from="(540,370)" to="(600,370)"/>
    <wire from="(1040,960)" to="(1140,960)"/>
    <wire from="(1030,1270)" to="(1030,1300)"/>
    <wire from="(1040,320)" to="(1040,350)"/>
    <wire from="(1000,1330)" to="(1040,1330)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(640,710)" to="(640,1050)"/>
    <wire from="(740,660)" to="(740,680)"/>
    <wire from="(960,1070)" to="(960,1180)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(900,980)" to="(900,1020)"/>
    <wire from="(1020,940)" to="(1020,980)"/>
    <wire from="(830,300)" to="(830,400)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(1020,1040)" to="(1050,1040)"/>
    <wire from="(610,710)" to="(610,1150)"/>
    <wire from="(940,500)" to="(950,500)"/>
    <wire from="(1030,950)" to="(1030,990)"/>
    <wire from="(1090,1010)" to="(1090,1050)"/>
    <wire from="(450,400)" to="(520,400)"/>
    <wire from="(910,1010)" to="(990,1010)"/>
    <wire from="(940,510)" to="(940,520)"/>
    <wire from="(1000,730)" to="(1000,740)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(610,1150)" to="(930,1150)"/>
    <wire from="(790,710)" to="(790,780)"/>
    <wire from="(1240,810)" to="(1240,840)"/>
    <wire from="(700,710)" to="(700,970)"/>
    <wire from="(1040,960)" to="(1040,1030)"/>
    <wire from="(1050,970)" to="(1050,1040)"/>
    <wire from="(840,250)" to="(840,270)"/>
    <wire from="(910,860)" to="(1080,860)"/>
    <wire from="(970,1170)" to="(1080,1170)"/>
    <wire from="(770,660)" to="(770,680)"/>
    <wire from="(1110,860)" to="(1190,860)"/>
    <wire from="(1100,350)" to="(1100,400)"/>
    <wire from="(1050,970)" to="(1120,970)"/>
    <wire from="(740,860)" to="(900,860)"/>
    <wire from="(1110,870)" to="(1180,870)"/>
    <wire from="(1010,1320)" to="(1040,1320)"/>
    <wire from="(640,80)" to="(640,200)"/>
    <wire from="(920,1000)" to="(990,1000)"/>
    <wire from="(670,710)" to="(670,1080)"/>
    <wire from="(740,150)" to="(740,200)"/>
    <wire from="(900,750)" to="(910,750)"/>
    <wire from="(1220,1110)" to="(1220,1150)"/>
    <wire from="(650,660)" to="(660,660)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(1110,800)" to="(1220,800)"/>
    <wire from="(1170,1190)" to="(1170,1210)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(920,1160)" to="(920,1290)"/>
    <wire from="(1090,1270)" to="(1190,1270)"/>
    <wire from="(230,400)" to="(340,400)"/>
    <wire from="(980,1160)" to="(1080,1160)"/>
    <wire from="(1110,880)" to="(1170,880)"/>
    <wire from="(1120,1120)" to="(1240,1120)"/>
    <wire from="(720,290)" to="(720,370)"/>
    <wire from="(1020,720)" to="(1020,740)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(640,660)" to="(640,680)"/>
    <wire from="(930,950)" to="(930,990)"/>
    <wire from="(890,350)" to="(1040,350)"/>
    <wire from="(930,1280)" to="(1020,1280)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(920,850)" to="(1080,850)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(1070,1350)" to="(1100,1350)"/>
    <wire from="(830,400)" to="(900,400)"/>
    <wire from="(1070,1250)" to="(1070,1290)"/>
    <wire from="(1080,1260)" to="(1080,1300)"/>
    <wire from="(1140,1320)" to="(1140,1360)"/>
    <wire from="(680,660)" to="(690,660)"/>
    <wire from="(1020,1310)" to="(1040,1310)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(1230,900)" to="(1230,920)"/>
    <wire from="(920,300)" to="(920,370)"/>
    <wire from="(110,400)" to="(230,400)"/>
    <wire from="(930,990)" to="(990,990)"/>
    <wire from="(770,760)" to="(870,760)"/>
    <wire from="(1090,1270)" to="(1090,1340)"/>
    <wire from="(1100,1280)" to="(1100,1350)"/>
    <wire from="(1220,1210)" to="(1220,1220)"/>
    <wire from="(890,270)" to="(890,350)"/>
    <wire from="(670,660)" to="(670,680)"/>
    <wire from="(1030,1300)" to="(1040,1300)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(1100,1280)" to="(1170,1280)"/>
    <wire from="(1190,860)" to="(1190,920)"/>
    <wire from="(700,80)" to="(700,200)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(840,370)" to="(920,370)"/>
    <wire from="(710,660)" to="(720,660)"/>
    <wire from="(1110,890)" to="(1130,890)"/>
    <wire from="(800,150)" to="(800,200)"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(900,860)" to="(900,870)"/>
    <wire from="(1170,900)" to="(1210,900)"/>
    <wire from="(1180,910)" to="(1220,910)"/>
    <wire from="(1190,920)" to="(1230,920)"/>
    <wire from="(1150,950)" to="(1150,980)"/>
    <wire from="(1010,1290)" to="(1010,1320)"/>
    <wire from="(920,720)" to="(1020,720)"/>
    <wire from="(780,290)" to="(780,370)"/>
    <wire from="(700,660)" to="(700,680)"/>
    <wire from="(750,230)" to="(750,250)"/>
    <wire from="(920,510)" to="(940,510)"/>
    <wire from="(900,700)" to="(900,740)"/>
    <wire from="(700,970)" to="(910,970)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(910,710)" to="(910,750)"/>
    <wire from="(970,770)" to="(970,810)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(900,800)" to="(930,800)"/>
    <wire from="(720,840)" to="(920,840)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(1020,1010)" to="(1090,1010)"/>
    <wire from="(740,660)" to="(750,660)"/>
    <wire from="(1020,1000)" to="(1100,1000)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(920,720)" to="(920,790)"/>
    <wire from="(930,730)" to="(930,800)"/>
    <wire from="(720,710)" to="(720,840)"/>
    <wire from="(1020,1020)" to="(1080,1020)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(1210,1140)" to="(1210,1150)"/>
    <wire from="(650,290)" to="(650,370)"/>
    <wire from="(1020,940)" to="(1130,940)"/>
    <wire from="(730,660)" to="(730,680)"/>
    <wire from="(930,490)" to="(950,490)"/>
    <wire from="(1010,410)" to="(1030,410)"/>
    <wire from="(1110,1160)" to="(1120,1160)"/>
    <wire from="(660,300)" to="(660,400)"/>
    <wire from="(780,710)" to="(780,770)"/>
    <wire from="(690,710)" to="(690,960)"/>
    <wire from="(760,80)" to="(760,200)"/>
    <wire from="(930,730)" to="(1000,730)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(940,510)" to="(950,510)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(1140,1040)" to="(1140,1060)"/>
    <wire from="(1230,1130)" to="(1230,1150)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(1200,1260)" to="(1200,1290)"/>
    <wire from="(720,370)" to="(780,370)"/>
    <wire from="(810,230)" to="(810,250)"/>
    <wire from="(840,290)" to="(840,370)"/>
    <wire from="(660,1070)" to="(960,1070)"/>
    <wire from="(760,660)" to="(760,680)"/>
    <wire from="(1070,1310)" to="(1150,1310)"/>
    <wire from="(970,1060)" to="(970,1170)"/>
    <wire from="(660,710)" to="(660,1070)"/>
    <wire from="(1020,1030)" to="(1040,1030)"/>
    <wire from="(910,970)" to="(910,1010)"/>
    <wire from="(770,300)" to="(790,300)"/>
    <wire from="(910,1300)" to="(1000,1300)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(1070,1320)" to="(1140,1320)"/>
    <wire from="(750,710)" to="(750,870)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(1100,1000)" to="(1100,1060)"/>
    <wire from="(1220,800)" to="(1220,840)"/>
    <wire from="(640,660)" to="(650,660)"/>
    <wire from="(620,640)" to="(630,640)"/>
    <wire from="(1070,1250)" to="(1180,1250)"/>
    <wire from="(630,710)" to="(630,1170)"/>
    <wire from="(1170,880)" to="(1170,900)"/>
    <wire from="(1080,1040)" to="(1120,1040)"/>
    <wire from="(1090,1050)" to="(1130,1050)"/>
    <wire from="(1100,1060)" to="(1140,1060)"/>
    <wire from="(1070,1330)" to="(1130,1330)"/>
    <wire from="(1120,810)" to="(1240,810)"/>
    <wire from="(630,660)" to="(630,680)"/>
    <wire from="(620,1160)" to="(920,1160)"/>
    <wire from="(1010,500)" to="(1040,500)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(1070,400)" to="(1100,400)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(820,80)" to="(820,200)"/>
    <wire from="(670,660)" to="(680,660)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(470,370)" to="(540,370)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(750,870)" to="(890,870)"/>
    <comp lib="1" loc="(810,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(760,280)" name="CSA"/>
    <comp loc="(1070,1290)" name="unit_digit"/>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
    </comp>
    <comp lib="3" loc="(220,100)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1000,740)" name="7-Segment Display"/>
    <comp lib="1" loc="(1100,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1020,980)" name="unit_digit"/>
    <comp loc="(580,280)" name="CSA"/>
    <comp lib="4" loc="(250,140)" name="Shift Register"/>
    <comp lib="5" loc="(1120,980)" name="7-Segment Display"/>
    <comp lib="0" loc="(110,400)" name="Clock"/>
    <comp loc="(630,680)" name="to_bcd"/>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="6" loc="(870,718)" name="Text">
      <a name="text" val="unit"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp loc="(880,280)" name="CSA"/>
    <comp lib="4" loc="(170,100)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="3" loc="(1070,400)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(910,280)" name="Shift Register">
      <a name="length" val="16"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(580,1140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(980,390)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x11"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp loc="(900,740)" name="unit_digit"/>
    <comp loc="(1110,840)" name="unit_digit"/>
    <comp loc="(1110,1150)" name="unit_digit"/>
    <comp lib="1" loc="(570,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(430,270)" name="TCMP"/>
    <comp loc="(700,280)" name="CSA"/>
    <comp lib="5" loc="(1210,840)" name="7-Segment Display"/>
    <comp lib="1" loc="(510,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp loc="(980,480)" name="unit_digit"/>
    <comp loc="(510,280)" name="CSA"/>
    <comp lib="5" loc="(1040,500)" name="7-Segment Display"/>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
    </comp>
    <comp loc="(640,280)" name="CSA"/>
    <comp lib="0" loc="(620,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="5" loc="(1210,1150)" name="7-Segment Display"/>
    <comp loc="(820,280)" name="CSA"/>
    <comp lib="1" loc="(630,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1170,1290)" name="7-Segment Display"/>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="crl"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
    </comp>
  </circuit>
  <circuit name="ADD_3">
    <a name="circuit" val="ADD_3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="56"/>
      <circ-port height="10" pin="320,80" width="10" x="75" y="85"/>
      <circ-port height="10" pin="320,170" width="10" x="75" y="75"/>
      <circ-port height="10" pin="320,310" width="10" x="75" y="65"/>
      <circ-port height="10" pin="320,480" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(60,400)" to="(60,530)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(60,200)" to="(60,350)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(100,300)" to="(200,300)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(60,400)" to="(140,400)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(60,350)" to="(200,350)"/>
    <wire from="(250,490)" to="(250,540)"/>
    <wire from="(80,470)" to="(200,470)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(100,270)" to="(100,300)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(120,450)" to="(120,500)"/>
    <wire from="(60,350)" to="(60,400)"/>
    <wire from="(60,200)" to="(200,200)"/>
    <wire from="(80,120)" to="(80,250)"/>
    <wire from="(100,140)" to="(100,270)"/>
    <wire from="(120,40)" to="(120,170)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(120,450)" to="(180,450)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(120,370)" to="(120,450)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(60,110)" to="(60,200)"/>
    <wire from="(100,480)" to="(200,480)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(120,500)" to="(120,550)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(240,80)" to="(320,80)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(60,530)" to="(200,530)"/>
    <wire from="(100,300)" to="(100,480)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(120,220)" to="(120,320)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(80,430)" to="(80,470)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(80,250)" to="(80,430)"/>
    <wire from="(60,110)" to="(190,110)"/>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="to_bcd">
    <a name="circuit" val="to_bcd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,930)" to="(610,940)"/>
    <wire from="(730,1030)" to="(850,1030)"/>
    <wire from="(990,1150)" to="(990,1160)"/>
    <wire from="(450,610)" to="(450,620)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(620,650)" to="(620,720)"/>
    <wire from="(120,430)" to="(230,430)"/>
    <wire from="(220,470)" to="(220,680)"/>
    <wire from="(380,700)" to="(380,720)"/>
    <wire from="(430,590)" to="(430,610)"/>
    <wire from="(860,1020)" to="(860,1050)"/>
    <wire from="(770,1340)" to="(810,1340)"/>
    <wire from="(570,1050)" to="(670,1050)"/>
    <wire from="(700,1020)" to="(700,1050)"/>
    <wire from="(720,560)" to="(820,560)"/>
    <wire from="(480,960)" to="(480,990)"/>
    <wire from="(550,1030)" to="(550,1050)"/>
    <wire from="(120,210)" to="(120,430)"/>
    <wire from="(250,410)" to="(250,440)"/>
    <wire from="(1000,1190)" to="(1000,1270)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(670,80)" to="(670,570)"/>
    <wire from="(1010,1450)" to="(1020,1450)"/>
    <wire from="(620,1360)" to="(650,1360)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(1020,1440)" to="(1050,1440)"/>
    <wire from="(330,670)" to="(410,670)"/>
    <wire from="(630,810)" to="(710,810)"/>
    <wire from="(480,830)" to="(550,830)"/>
    <wire from="(560,930)" to="(610,930)"/>
    <wire from="(380,590)" to="(430,590)"/>
    <wire from="(700,860)" to="(700,930)"/>
    <wire from="(600,1080)" to="(600,1150)"/>
    <wire from="(820,560)" to="(820,780)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(870,1190)" to="(870,1280)"/>
    <wire from="(460,590)" to="(460,620)"/>
    <wire from="(330,710)" to="(370,710)"/>
    <wire from="(830,970)" to="(920,970)"/>
    <wire from="(460,670)" to="(610,670)"/>
    <wire from="(170,300)" to="(170,350)"/>
    <wire from="(600,1080)" to="(670,1080)"/>
    <wire from="(570,860)" to="(570,920)"/>
    <wire from="(330,620)" to="(330,670)"/>
    <wire from="(510,80)" to="(510,640)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(770,990)" to="(910,990)"/>
    <wire from="(340,470)" to="(340,530)"/>
    <wire from="(1010,1260)" to="(1020,1260)"/>
    <wire from="(870,1280)" to="(880,1280)"/>
    <wire from="(670,570)" to="(810,570)"/>
    <wire from="(770,510)" to="(910,510)"/>
    <wire from="(370,750)" to="(370,1010)"/>
    <wire from="(560,820)" to="(560,830)"/>
    <wire from="(900,1000)" to="(900,1010)"/>
    <wire from="(1010,1270)" to="(1010,1280)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(620,750)" to="(620,820)"/>
    <wire from="(290,550)" to="(290,570)"/>
    <wire from="(730,1180)" to="(730,1270)"/>
    <wire from="(720,910)" to="(760,910)"/>
    <wire from="(470,1050)" to="(470,1070)"/>
    <wire from="(450,1020)" to="(560,1020)"/>
    <wire from="(600,1020)" to="(700,1020)"/>
    <wire from="(420,1000)" to="(420,1030)"/>
    <wire from="(880,1140)" to="(880,1160)"/>
    <wire from="(610,1380)" to="(610,1460)"/>
    <wire from="(340,80)" to="(340,360)"/>
    <wire from="(710,810)" to="(710,830)"/>
    <wire from="(910,1040)" to="(910,1150)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(580,1000)" to="(580,1040)"/>
    <wire from="(730,990)" to="(730,1030)"/>
    <wire from="(580,790)" to="(600,790)"/>
    <wire from="(40,150)" to="(130,150)"/>
    <wire from="(900,1420)" to="(930,1420)"/>
    <wire from="(470,650)" to="(620,650)"/>
    <wire from="(410,670)" to="(410,720)"/>
    <wire from="(440,860)" to="(440,910)"/>
    <wire from="(600,1180)" to="(600,1240)"/>
    <wire from="(730,1270)" to="(740,1270)"/>
    <wire from="(490,750)" to="(490,820)"/>
    <wire from="(1050,1440)" to="(1050,1460)"/>
    <wire from="(260,550)" to="(260,690)"/>
    <wire from="(410,860)" to="(410,1000)"/>
    <wire from="(480,710)" to="(480,720)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(630,1370)" to="(630,1460)"/>
    <wire from="(340,570)" to="(340,590)"/>
    <wire from="(1020,1310)" to="(1020,1440)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(770,1190)" to="(770,1270)"/>
    <wire from="(370,1010)" to="(410,1010)"/>
    <wire from="(740,1130)" to="(740,1150)"/>
    <wire from="(430,920)" to="(460,920)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(240,470)" to="(240,510)"/>
    <wire from="(690,1080)" to="(690,1140)"/>
    <wire from="(750,1300)" to="(750,1360)"/>
    <wire from="(610,610)" to="(750,610)"/>
    <wire from="(850,940)" to="(930,940)"/>
    <wire from="(680,1040)" to="(680,1050)"/>
    <wire from="(430,700)" to="(490,700)"/>
    <wire from="(710,1050)" to="(830,1050)"/>
    <wire from="(840,1040)" to="(840,1050)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(290,570)" to="(340,570)"/>
    <wire from="(850,1080)" to="(850,1150)"/>
    <wire from="(890,1310)" to="(890,1440)"/>
    <wire from="(1070,1430)" to="(1070,1460)"/>
    <wire from="(690,1140)" to="(730,1140)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(480,990)" to="(590,990)"/>
    <wire from="(450,650)" to="(450,680)"/>
    <wire from="(900,1260)" to="(900,1280)"/>
    <wire from="(370,570)" to="(370,600)"/>
    <wire from="(760,960)" to="(760,1000)"/>
    <wire from="(650,1360)" to="(650,1470)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(630,1000)" to="(720,1000)"/>
    <wire from="(620,1300)" to="(620,1360)"/>
    <wire from="(340,380)" to="(340,440)"/>
    <wire from="(610,830)" to="(690,830)"/>
    <wire from="(560,1080)" to="(560,1130)"/>
    <wire from="(920,1140)" to="(1000,1140)"/>
    <wire from="(600,1240)" to="(610,1240)"/>
    <wire from="(390,750)" to="(390,820)"/>
    <wire from="(750,920)" to="(750,930)"/>
    <wire from="(640,890)" to="(690,890)"/>
    <wire from="(40,80)" to="(40,150)"/>
    <wire from="(570,1180)" to="(570,1460)"/>
    <wire from="(690,860)" to="(690,890)"/>
    <wire from="(990,1190)" to="(990,1280)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(760,1250)" to="(760,1270)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(600,1250)" to="(600,1270)"/>
    <wire from="(640,970)" to="(640,990)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(860,1140)" to="(880,1140)"/>
    <wire from="(390,820)" to="(420,820)"/>
    <wire from="(610,1370)" to="(630,1370)"/>
    <wire from="(930,1420)" to="(930,1460)"/>
    <wire from="(590,1300)" to="(590,1460)"/>
    <wire from="(550,1140)" to="(580,1140)"/>
    <wire from="(760,1350)" to="(790,1350)"/>
    <wire from="(470,960)" to="(470,1000)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(990,1280)" to="(1000,1280)"/>
    <wire from="(260,690)" to="(390,690)"/>
    <wire from="(750,1360)" to="(760,1360)"/>
    <wire from="(930,1120)" to="(1010,1120)"/>
    <wire from="(750,1010)" to="(890,1010)"/>
    <wire from="(740,1020)" to="(860,1020)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(460,920)" to="(460,930)"/>
    <wire from="(750,1080)" to="(750,1150)"/>
    <wire from="(380,520)" to="(380,540)"/>
    <wire from="(700,930)" to="(740,930)"/>
    <wire from="(350,360)" to="(350,440)"/>
    <wire from="(580,1040)" to="(680,1040)"/>
    <wire from="(560,1020)" to="(560,1050)"/>
    <wire from="(390,690)" to="(390,720)"/>
    <wire from="(630,640)" to="(630,720)"/>
    <wire from="(1000,1140)" to="(1000,1160)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(620,920)" to="(620,940)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(710,1010)" to="(710,1050)"/>
    <wire from="(260,400)" to="(260,440)"/>
    <wire from="(340,660)" to="(420,660)"/>
    <wire from="(320,620)" to="(320,680)"/>
    <wire from="(720,860)" to="(720,910)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(490,820)" to="(560,820)"/>
    <wire from="(950,1410)" to="(950,1460)"/>
    <wire from="(400,80)" to="(400,520)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(330,470)" to="(330,540)"/>
    <wire from="(570,920)" to="(620,920)"/>
    <wire from="(390,580)" to="(440,580)"/>
    <wire from="(890,1190)" to="(890,1260)"/>
    <wire from="(560,860)" to="(560,930)"/>
    <wire from="(480,910)" to="(480,930)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(610,750)" to="(610,830)"/>
    <wire from="(280,550)" to="(280,580)"/>
    <wire from="(1020,1450)" to="(1020,1460)"/>
    <wire from="(350,620)" to="(350,650)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(290,500)" to="(320,500)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(1010,1120)" to="(1010,1160)"/>
    <wire from="(720,80)" to="(720,560)"/>
    <wire from="(470,580)" to="(470,620)"/>
    <wire from="(900,1040)" to="(900,1160)"/>
    <wire from="(890,1440)" to="(900,1440)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(160,300)" to="(160,420)"/>
    <wire from="(430,860)" to="(430,920)"/>
    <wire from="(930,940)" to="(930,1120)"/>
    <wire from="(880,1270)" to="(890,1270)"/>
    <wire from="(710,780)" to="(720,780)"/>
    <wire from="(770,880)" to="(770,930)"/>
    <wire from="(410,720)" to="(470,720)"/>
    <wire from="(580,1140)" to="(580,1150)"/>
    <wire from="(1010,1310)" to="(1010,1450)"/>
    <wire from="(1020,1260)" to="(1020,1280)"/>
    <wire from="(270,590)" to="(320,590)"/>
    <wire from="(420,820)" to="(420,830)"/>
    <wire from="(750,1180)" to="(750,1250)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(590,1180)" to="(590,1250)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(460,1010)" to="(570,1010)"/>
    <wire from="(620,1180)" to="(720,1180)"/>
    <wire from="(480,750)" to="(480,830)"/>
    <wire from="(910,990)" to="(910,1010)"/>
    <wire from="(570,810)" to="(570,830)"/>
    <wire from="(600,680)" to="(600,720)"/>
    <wire from="(590,990)" to="(590,1030)"/>
    <wire from="(440,780)" to="(470,780)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(560,80)" to="(560,630)"/>
    <wire from="(230,470)" to="(230,520)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(160,420)" to="(240,420)"/>
    <wire from="(420,660)" to="(420,710)"/>
    <wire from="(530,1080)" to="(530,1460)"/>
    <wire from="(480,910)" to="(550,910)"/>
    <wire from="(740,1260)" to="(750,1260)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(900,1160)" to="(980,1160)"/>
    <wire from="(580,1260)" to="(590,1260)"/>
    <wire from="(680,1080)" to="(680,1150)"/>
    <wire from="(290,500)" to="(290,520)"/>
    <wire from="(360,570)" to="(360,590)"/>
    <wire from="(160,80)" to="(160,160)"/>
    <wire from="(490,700)" to="(490,720)"/>
    <wire from="(620,1180)" to="(620,1270)"/>
    <wire from="(880,1310)" to="(880,1460)"/>
    <wire from="(840,1080)" to="(840,1160)"/>
    <wire from="(580,790)" to="(580,830)"/>
    <wire from="(840,1160)" to="(860,1160)"/>
    <wire from="(790,1350)" to="(790,1460)"/>
    <wire from="(770,1300)" to="(770,1340)"/>
    <wire from="(440,910)" to="(470,910)"/>
    <wire from="(920,970)" to="(920,1010)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(910,1310)" to="(910,1410)"/>
    <wire from="(440,650)" to="(440,690)"/>
    <wire from="(240,700)" to="(380,700)"/>
    <wire from="(460,80)" to="(460,580)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(550,1080)" to="(550,1140)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(410,1040)" to="(540,1040)"/>
    <wire from="(750,960)" to="(750,1010)"/>
    <wire from="(600,970)" to="(600,1020)"/>
    <wire from="(540,1040)" to="(540,1050)"/>
    <wire from="(440,690)" to="(500,690)"/>
    <wire from="(720,1040)" to="(840,1040)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(370,710)" to="(370,720)"/>
    <wire from="(610,1300)" to="(610,1370)"/>
    <wire from="(420,600)" to="(420,620)"/>
    <wire from="(700,1130)" to="(740,1130)"/>
    <wire from="(630,970)" to="(630,1000)"/>
    <wire from="(380,750)" to="(380,830)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(850,1030)" to="(850,1050)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(710,630)" to="(710,780)"/>
    <wire from="(690,1030)" to="(690,1050)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(750,880)" to="(770,880)"/>
    <wire from="(740,1300)" to="(740,1460)"/>
    <wire from="(640,990)" to="(730,990)"/>
    <wire from="(820,780)" to="(850,780)"/>
    <wire from="(810,1340)" to="(810,1460)"/>
    <wire from="(320,680)" to="(400,680)"/>
    <wire from="(440,780)" to="(440,830)"/>
    <wire from="(460,960)" to="(460,1010)"/>
    <wire from="(620,820)" to="(700,820)"/>
    <wire from="(600,1380)" to="(610,1380)"/>
    <wire from="(510,640)" to="(630,640)"/>
    <wire from="(1030,880)" to="(1030,1280)"/>
    <wire from="(910,880)" to="(1030,880)"/>
    <wire from="(1030,1430)" to="(1070,1430)"/>
    <wire from="(1010,1190)" to="(1010,1260)"/>
    <wire from="(370,600)" to="(420,600)"/>
    <wire from="(810,570)" to="(810,790)"/>
    <wire from="(610,1240)" to="(610,1270)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(320,470)" to="(320,500)"/>
    <wire from="(760,910)" to="(760,930)"/>
    <wire from="(600,750)" to="(600,790)"/>
    <wire from="(560,630)" to="(710,630)"/>
    <wire from="(400,810)" to="(430,810)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(560,1130)" to="(590,1130)"/>
    <wire from="(450,680)" to="(600,680)"/>
    <wire from="(410,1000)" to="(420,1000)"/>
    <wire from="(710,860)" to="(710,920)"/>
    <wire from="(170,350)" to="(240,350)"/>
    <wire from="(760,1000)" to="(900,1000)"/>
    <wire from="(1000,1270)" to="(1010,1270)"/>
    <wire from="(550,860)" to="(550,910)"/>
    <wire from="(750,1080)" to="(830,1080)"/>
    <wire from="(700,820)" to="(700,830)"/>
    <wire from="(870,1150)" to="(870,1160)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(470,910)" to="(470,930)"/>
    <wire from="(710,920)" to="(750,920)"/>
    <wire from="(220,80)" to="(220,230)"/>
    <wire from="(590,1030)" to="(690,1030)"/>
    <wire from="(240,680)" to="(240,700)"/>
    <wire from="(630,910)" to="(630,940)"/>
    <wire from="(410,1010)" to="(410,1040)"/>
    <wire from="(470,750)" to="(470,780)"/>
    <wire from="(1020,1460)" to="(1020,1470)"/>
    <wire from="(880,1190)" to="(880,1270)"/>
    <wire from="(570,1010)" to="(570,1050)"/>
    <wire from="(720,1000)" to="(720,1040)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(270,550)" to="(270,590)"/>
    <wire from="(340,620)" to="(340,660)"/>
    <wire from="(400,680)" to="(400,720)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(350,650)" to="(430,650)"/>
    <wire from="(630,750)" to="(630,810)"/>
    <wire from="(890,1040)" to="(890,1160)"/>
    <wire from="(350,470)" to="(350,520)"/>
    <wire from="(580,860)" to="(580,910)"/>
    <wire from="(500,810)" to="(570,810)"/>
    <wire from="(270,430)" to="(330,430)"/>
    <wire from="(420,860)" to="(420,930)"/>
    <wire from="(730,1140)" to="(730,1150)"/>
    <wire from="(580,910)" to="(630,910)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(910,1190)" to="(910,1280)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(910,1410)" to="(950,1410)"/>
    <wire from="(580,1180)" to="(580,1260)"/>
    <wire from="(1000,1310)" to="(1000,1460)"/>
    <wire from="(1050,1460)" to="(1050,1470)"/>
    <wire from="(740,1180)" to="(740,1260)"/>
    <wire from="(420,930)" to="(450,930)"/>
    <wire from="(770,80)" to="(770,510)"/>
    <wire from="(340,530)" to="(370,530)"/>
    <wire from="(760,1360)" to="(760,1460)"/>
    <wire from="(1030,1310)" to="(1030,1430)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(920,1040)" to="(920,1140)"/>
    <wire from="(770,1190)" to="(860,1190)"/>
    <wire from="(910,1190)" to="(980,1190)"/>
    <wire from="(640,890)" to="(640,940)"/>
    <wire from="(890,1260)" to="(900,1260)"/>
    <wire from="(500,750)" to="(500,810)"/>
    <wire from="(910,510)" to="(910,880)"/>
    <wire from="(600,970)" to="(610,970)"/>
    <wire from="(420,710)" to="(480,710)"/>
    <wire from="(890,1270)" to="(890,1280)"/>
    <wire from="(750,610)" to="(750,880)"/>
    <wire from="(280,580)" to="(330,580)"/>
    <wire from="(330,710)" to="(330,720)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(430,810)" to="(430,830)"/>
    <wire from="(680,1150)" to="(720,1150)"/>
    <wire from="(470,1000)" to="(580,1000)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(250,470)" to="(250,500)"/>
    <wire from="(900,1440)" to="(900,1460)"/>
    <wire from="(590,1130)" to="(590,1150)"/>
    <wire from="(900,1310)" to="(900,1420)"/>
    <wire from="(820,80)" to="(820,120)"/>
    <wire from="(620,1010)" to="(710,1010)"/>
    <wire from="(860,1080)" to="(860,1140)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(430,650)" to="(430,700)"/>
    <wire from="(740,960)" to="(740,1020)"/>
    <wire from="(830,790)" to="(830,970)"/>
    <wire from="(720,780)" to="(720,830)"/>
    <wire from="(700,1080)" to="(700,1130)"/>
    <wire from="(610,670)" to="(610,720)"/>
    <wire from="(750,1250)" to="(760,1250)"/>
    <wire from="(910,1150)" to="(990,1150)"/>
    <wire from="(760,1300)" to="(760,1350)"/>
    <wire from="(590,1250)" to="(600,1250)"/>
    <wire from="(750,1260)" to="(750,1270)"/>
    <wire from="(470,1050)" to="(530,1050)"/>
    <wire from="(590,1260)" to="(590,1270)"/>
    <wire from="(540,1080)" to="(540,1150)"/>
    <wire from="(380,570)" to="(380,590)"/>
    <wire from="(770,960)" to="(770,990)"/>
    <wire from="(460,650)" to="(460,670)"/>
    <wire from="(500,690)" to="(500,720)"/>
    <wire from="(600,1300)" to="(600,1380)"/>
    <wire from="(610,80)" to="(610,610)"/>
    <wire from="(810,790)" to="(830,790)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(620,970)" to="(620,1010)"/>
    <wire from="(850,1150)" to="(870,1150)"/>
    <wire from="(280,80)" to="(280,310)"/>
    <wire from="(380,830)" to="(410,830)"/>
    <wire from="(540,1150)" to="(570,1150)"/>
    <wire from="(850,780)" to="(850,940)"/>
    <wire from="(220,680)" to="(240,680)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(420,1030)" to="(550,1030)"/>
    <wire from="(400,750)" to="(400,810)"/>
    <wire from="(450,960)" to="(450,1020)"/>
    <comp lib="0" loc="(760,1460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,1460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(880,1310)" name="ADD_3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(740,1300)" name="ADD_3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,1460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,550)" name="ADD_3">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(220,470)" name="ADD_3">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(610,970)" name="ADD_3">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(440,650)" name="ADD_3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,1460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Ground"/>
    <comp loc="(1000,1310)" name="ADD_3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,1460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(830,1080)" name="ADD_3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,1460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,1460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,750)" name="ADD_3">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,750)" name="ADD_3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,1460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,1460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(980,1190)" name="ADD_3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,860)" name="ADD_3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,1470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,1460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Ground"/>
    <comp loc="(360,570)" name="ADD_3">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,960)" name="ADD_3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,860)" name="ADD_3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,1070)" name="Ground"/>
    <comp loc="(590,1300)" name="ADD_3">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(120,210)" name="ADD_3">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(690,860)" name="ADD_3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,1460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,300)" name="ADD_3">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(570,1180)" name="ADD_3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(890,1040)" name="ADD_3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,1460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,1080)" name="ADD_3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,1460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Ground"/>
    <comp lib="0" loc="(1000,1460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,1460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,1460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(860,1190)" name="ADD_3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,1460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,380)" name="ADD_3">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(740,960)" name="ADD_3">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(720,1180)" name="ADD_3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,470)" name="ADD_3">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(600,750)" name="ADD_3">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(320,620)" name="ADD_3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,1080)" name="ADD_3">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
