<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib/7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,580)" to="(350,650)"/>
    <wire from="(330,610)" to="(380,610)"/>
    <wire from="(170,650)" to="(220,650)"/>
    <wire from="(220,490)" to="(220,570)"/>
    <wire from="(210,400)" to="(210,490)"/>
    <wire from="(310,550)" to="(310,580)"/>
    <wire from="(360,560)" to="(360,590)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(350,220)" to="(350,320)"/>
    <wire from="(350,820)" to="(350,920)"/>
    <wire from="(350,650)" to="(380,650)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(360,670)" to="(380,670)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(450,760)" to="(470,760)"/>
    <wire from="(350,670)" to="(350,710)"/>
    <wire from="(330,570)" to="(330,610)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(370,890)" to="(380,890)"/>
    <wire from="(460,860)" to="(470,860)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(370,690)" to="(380,690)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(360,480)" to="(360,530)"/>
    <wire from="(370,570)" to="(370,620)"/>
    <wire from="(360,760)" to="(360,810)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(330,610)" to="(330,670)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(210,120)" to="(210,250)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(350,800)" to="(350,820)"/>
    <wire from="(380,870)" to="(380,890)"/>
    <wire from="(340,380)" to="(340,460)"/>
    <wire from="(360,720)" to="(470,720)"/>
    <wire from="(370,620)" to="(470,620)"/>
    <wire from="(210,550)" to="(250,550)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(340,520)" to="(380,520)"/>
    <wire from="(370,690)" to="(370,780)"/>
    <wire from="(350,710)" to="(350,800)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(220,570)" to="(250,570)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(360,760)" to="(380,760)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(470,440)" to="(470,480)"/>
    <wire from="(470,720)" to="(470,760)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(170,600)" to="(250,600)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(370,780)" to="(380,780)"/>
    <wire from="(370,300)" to="(370,350)"/>
    <wire from="(340,470)" to="(340,520)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(330,550)" to="(380,550)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(360,530)" to="(470,530)"/>
    <wire from="(360,810)" to="(470,810)"/>
    <wire from="(370,350)" to="(470,350)"/>
    <wire from="(170,520)" to="(210,520)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(310,580)" to="(350,580)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(350,320)" to="(350,410)"/>
    <wire from="(220,700)" to="(250,700)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(350,710)" to="(380,710)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(200,820)" to="(350,820)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(370,780)" to="(370,890)"/>
    <wire from="(340,110)" to="(340,220)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(470,530)" to="(470,570)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(300,860)" to="(380,860)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(470,810)" to="(470,860)"/>
    <wire from="(370,390)" to="(370,440)"/>
    <wire from="(340,520)" to="(340,570)"/>
    <wire from="(370,630)" to="(370,690)"/>
    <wire from="(320,740)" to="(380,740)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(380,850)" to="(380,860)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(300,710)" to="(300,860)"/>
    <wire from="(330,470)" to="(330,550)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(210,310)" to="(210,400)"/>
    <wire from="(240,620)" to="(240,710)"/>
    <wire from="(370,440)" to="(470,440)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(210,520)" to="(210,550)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(350,410)" to="(350,500)"/>
    <wire from="(360,340)" to="(360,430)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(350,800)" to="(380,800)"/>
    <wire from="(350,920)" to="(380,920)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(330,670)" to="(350,670)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(360,590)" to="(360,630)"/>
    <wire from="(360,430)" to="(360,470)"/>
    <wire from="(220,650)" to="(220,700)"/>
    <wire from="(220,570)" to="(220,620)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(240,710)" to="(250,710)"/>
    <wire from="(470,620)" to="(470,670)"/>
    <wire from="(360,670)" to="(360,720)"/>
    <wire from="(350,500)" to="(350,560)"/>
    <wire from="(320,620)" to="(320,740)"/>
    <wire from="(230,420)" to="(230,480)"/>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,300)" name="CSADD"/>
    <comp lib="1" loc="(300,390)" name="AND Gate"/>
    <comp loc="(450,570)" name="CSADD"/>
    <comp lib="1" loc="(300,620)" name="AND Gate"/>
    <comp lib="6" loc="(124,291)" name="Text">
      <a name="text" val="x2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(125,523)" name="Text">
      <a name="text" val="x5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate"/>
    <comp lib="6" loc="(126,428)" name="Text">
      <a name="text" val="x4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate"/>
    <comp lib="6" loc="(566,197)" name="Text">
      <a name="text" val="serial output"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(200,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,480)" name="CSADD"/>
    <comp lib="0" loc="(310,110)" name="Clock"/>
    <comp loc="(450,670)" name="CSADD"/>
    <comp lib="6" loc="(168,92)" name="Text">
      <a name="text" val="y- serial in "/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(117,658)" name="Text">
      <a name="text" val="x7"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate"/>
    <comp lib="1" loc="(300,180)" name="AND Gate"/>
    <comp lib="1" loc="(300,710)" name="AND Gate"/>
    <comp loc="(450,760)" name="CSADD"/>
    <comp lib="6" loc="(125,185)" name="Text">
      <a name="text" val="x0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,200)" name="CSADD"/>
    <comp lib="6" loc="(121,600)" name="Text">
      <a name="text" val="x6"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="AND Gate"/>
    <comp loc="(450,390)" name="CSADD"/>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(166,850)" name="Text">
      <a name="text" val="reset"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(126,236)" name="Text">
      <a name="text" val="x1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(290,89)" name="Text">
      <a name="text" val="clk"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(125,368)" name="Text">
      <a name="text" val="x3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(460,860)" name="TCMP"/>
  </circuit>
  <circuit name="CSADD">
    <a name="circuit" val="CSADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,56 Q89,66 93,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="77" stroke="#000000" stroke-width="2" width="76" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="73">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="94">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="115">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="132">rst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="108">sum</text>
      <circ-port height="8" pin="170,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,260" width="8" x="46" y="86"/>
      <circ-port height="10" pin="600,230" width="10" x="115" y="85"/>
      <circ-port height="8" pin="170,530" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(610,280)" to="(610,480)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(390,210)" to="(390,480)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(660,310)" to="(660,530)"/>
    <wire from="(350,160)" to="(460,160)"/>
    <wire from="(230,260)" to="(230,350)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(320,270)" to="(320,360)"/>
    <wire from="(170,530)" to="(270,530)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(280,390)" to="(440,390)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(230,410)" to="(690,410)"/>
    <wire from="(460,160)" to="(540,160)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(490,200)" to="(490,320)"/>
    <wire from="(440,320)" to="(440,390)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(590,180)" to="(640,180)"/>
    <wire from="(690,280)" to="(690,410)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(430,530)" to="(660,530)"/>
    <wire from="(390,480)" to="(610,480)"/>
    <wire from="(430,240)" to="(430,530)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(170,480)" to="(390,480)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(440,210)" to="(590,210)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(300,530)" to="(430,530)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(460,160)" to="(460,280)"/>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(611,174)" name="Text">
      <a name="text" val="FDHA"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(127,260)" name="Text">
      <a name="text" val="Y"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(328,312)" name="Text">
      <a name="text" val="HSUM1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(440,210)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(363,134)" name="Text">
      <a name="text" val="FDHA"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(680,263)" name="Text">
      <a name="text" val="SC"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(126,533)" name="Text">
      <a name="text" val="rst"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(126,484)" name="Text">
      <a name="text" val="clk"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(340,365)" name="Text">
      <a name="text" val="CAR1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(300,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin"/>
    <comp lib="0" loc="(170,260)" name="Pin"/>
    <comp lib="6" loc="(124,210)" name="Text">
      <a name="text" val="X"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Ground"/>
    <comp lib="0" loc="(170,480)" name="Clock"/>
    <comp lib="6" loc="(633,233)" name="Text">
      <a name="text" val="SUM"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(670,280)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="NOT Gate"/>
  </circuit>
  <circuit name="TCMP">
    <a name="circuit" val="TCMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M82,52 Q88,63 93,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="3" width="78" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="68">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="125">rst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="67">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="95">clk</text>
      <circ-port height="8" pin="100,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,560" width="8" x="46" y="116"/>
      <circ-port height="10" pin="490,180" width="10" x="125" y="55"/>
      <circ-port height="8" pin="60,500" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(70,90)" to="(380,90)"/>
    <wire from="(70,500)" to="(440,500)"/>
    <wire from="(240,440)" to="(350,440)"/>
    <wire from="(120,190)" to="(120,400)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(230,560)" to="(470,560)"/>
    <wire from="(120,400)" to="(350,400)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(70,90)" to="(70,500)"/>
    <wire from="(120,190)" to="(220,190)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(400,520)" to="(440,520)"/>
    <wire from="(380,90)" to="(380,180)"/>
    <wire from="(510,280)" to="(510,560)"/>
    <wire from="(240,220)" to="(240,440)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(400,420)" to="(400,520)"/>
    <wire from="(360,130)" to="(450,130)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(240,440)" to="(240,480)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(430,280)" to="(510,280)"/>
    <wire from="(60,500)" to="(70,500)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(240,480)" to="(500,480)"/>
    <wire from="(70,560)" to="(200,560)"/>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="FDHA"/>
    </comp>
    <comp lib="6" loc="(15,505)" name="Text">
      <a name="text" val="clk"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(90,164)" name="Text">
      <a name="text" val="A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(18,563)" name="Text">
      <a name="text" val="reset"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="NOT Gate"/>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,500)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,180)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
