<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="TCMP"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="TCMP">
    <a name="circuit" val="TCMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M82,52 Q88,63 93,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="3" width="78" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="68">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="125">rst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="67">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="95">clk</text>
      <circ-port height="8" pin="100,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,560" width="8" x="46" y="116"/>
      <circ-port height="10" pin="490,180" width="10" x="125" y="55"/>
      <circ-port height="8" pin="60,500" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(70,90)" to="(380,90)"/>
    <wire from="(70,500)" to="(440,500)"/>
    <wire from="(240,440)" to="(350,440)"/>
    <wire from="(120,190)" to="(120,400)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(120,400)" to="(350,400)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(70,90)" to="(70,500)"/>
    <wire from="(120,190)" to="(220,190)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(400,520)" to="(440,520)"/>
    <wire from="(380,90)" to="(380,180)"/>
    <wire from="(510,280)" to="(510,560)"/>
    <wire from="(240,220)" to="(240,440)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(400,420)" to="(400,520)"/>
    <wire from="(360,130)" to="(450,130)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(240,440)" to="(240,480)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(70,560)" to="(470,560)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(430,280)" to="(510,280)"/>
    <wire from="(60,500)" to="(70,500)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(240,480)" to="(500,480)"/>
    <comp lib="6" loc="(90,164)" name="Text">
      <a name="text" val="A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(18,563)" name="Text">
      <a name="text" val="reset"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(480,500)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="FDHA"/>
    </comp>
    <comp lib="4" loc="(440,180)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(15,505)" name="Text">
      <a name="text" val="clk"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="unit_digit">
    <a name="circuit" val="unit_digit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(60,550)" to="(60,830)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(60,130)" to="(60,550)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(80,850)" to="(80,900)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(100,870)" to="(100,920)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(60,830)" to="(260,830)"/>
    <wire from="(60,990)" to="(260,990)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(60,830)" to="(60,990)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(120,810)" to="(120,970)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(80,570)" to="(80,740)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(100,760)" to="(100,870)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(160,260)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(120,170)" to="(120,290)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CSA">
    <a name="circuit" val="CSA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(180,80)" to="(370,80)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(190,120)" to="(190,450)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(430,280)" to="(540,280)"/>
    <wire from="(310,290)" to="(410,290)"/>
    <wire from="(370,80)" to="(370,300)"/>
    <wire from="(470,180)" to="(470,400)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(390,150)" to="(390,450)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(100,70)" to="(100,180)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(490,150)" to="(490,340)"/>
    <wire from="(190,450)" to="(390,450)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(120,400)" to="(230,400)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(230,400)" to="(470,400)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(110,240)" to="(280,240)"/>
    <wire from="(110,280)" to="(280,280)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(260,340)" to="(490,340)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(230,150)" to="(230,400)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="FDHA"/>
    </comp>
    <comp lib="6" loc="(490,133)" name="Text">
      <a name="text" val="sc"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(480,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(420,220)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="4" loc="(240,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="FDHA"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,280)" name="HA">
      <a name="label" val="HA"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(320,30)" to="(340,30)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(390,50)" to="(440,50)"/>
    <wire from="(320,30)" to="(320,40)"/>
    <wire from="(260,50)" to="(260,100)"/>
    <wire from="(230,70)" to="(340,70)"/>
    <wire from="(250,30)" to="(260,30)"/>
    <comp lib="1" loc="(390,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,40)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,40)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(184,98)" name="Text">
      <a name="text" val="clk"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="mainnn">
    <a name="circuit" val="mainnn"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(940,500)" to="(940,510)"/>
    <wire from="(780,370)" to="(840,370)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(900,410)" to="(960,410)"/>
    <wire from="(560,150)" to="(620,150)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(540,370)" to="(600,370)"/>
    <wire from="(350,370)" to="(470,370)"/>
    <wire from="(680,150)" to="(740,150)"/>
    <wire from="(770,400)" to="(830,400)"/>
    <wire from="(1040,320)" to="(1040,350)"/>
    <wire from="(1010,410)" to="(1010,440)"/>
    <wire from="(540,290)" to="(540,370)"/>
    <wire from="(780,290)" to="(780,370)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(750,230)" to="(750,250)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(920,510)" to="(940,510)"/>
    <wire from="(900,290)" to="(900,400)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(830,300)" to="(830,400)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(590,300)" to="(590,400)"/>
    <wire from="(820,280)" to="(850,280)"/>
    <wire from="(710,300)" to="(710,400)"/>
    <wire from="(230,160)" to="(230,400)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(940,500)" to="(950,500)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(450,400)" to="(520,400)"/>
    <wire from="(980,390)" to="(1030,390)"/>
    <wire from="(940,510)" to="(940,520)"/>
    <wire from="(600,370)" to="(650,370)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(1040,320)" to="(1100,320)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(840,250)" to="(840,270)"/>
    <wire from="(650,290)" to="(650,370)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(1100,350)" to="(1100,400)"/>
    <wire from="(930,490)" to="(950,490)"/>
    <wire from="(1010,410)" to="(1030,410)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(1010,500)" to="(1010,540)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(660,300)" to="(660,400)"/>
    <wire from="(650,370)" to="(720,370)"/>
    <wire from="(640,80)" to="(640,200)"/>
    <wire from="(520,400)" to="(590,400)"/>
    <wire from="(760,80)" to="(760,200)"/>
    <wire from="(500,150)" to="(500,200)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(940,510)" to="(950,510)"/>
    <wire from="(740,150)" to="(740,200)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(620,150)" to="(620,200)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(400,80)" to="(400,200)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(520,80)" to="(520,200)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(660,400)" to="(710,400)"/>
    <wire from="(900,400)" to="(900,410)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(620,150)" to="(680,150)"/>
    <wire from="(710,400)" to="(770,400)"/>
    <wire from="(740,150)" to="(800,150)"/>
    <wire from="(720,370)" to="(780,370)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(110,370)" to="(350,370)"/>
    <wire from="(230,400)" to="(340,400)"/>
    <wire from="(810,230)" to="(810,250)"/>
    <wire from="(600,290)" to="(600,370)"/>
    <wire from="(720,290)" to="(720,370)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(840,290)" to="(840,370)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(450,300)" to="(450,400)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(770,300)" to="(790,300)"/>
    <wire from="(890,350)" to="(1040,350)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(980,540)" to="(1010,540)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(810,250)" to="(840,250)"/>
    <wire from="(880,280)" to="(910,280)"/>
    <wire from="(770,300)" to="(770,400)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(590,400)" to="(660,400)"/>
    <wire from="(830,400)" to="(900,400)"/>
    <wire from="(940,520)" to="(950,520)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(920,300)" to="(920,370)"/>
    <wire from="(110,400)" to="(230,400)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(470,290)" to="(470,370)"/>
    <wire from="(340,400)" to="(450,400)"/>
    <wire from="(890,270)" to="(890,350)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(780,250)" to="(780,270)"/>
    <wire from="(890,270)" to="(910,270)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(520,300)" to="(520,400)"/>
    <wire from="(1010,500)" to="(1040,500)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(580,80)" to="(580,200)"/>
    <wire from="(930,300)" to="(930,490)"/>
    <wire from="(700,80)" to="(700,200)"/>
    <wire from="(1070,400)" to="(1100,400)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(820,80)" to="(820,200)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(680,150)" to="(680,200)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(920,510)" to="(920,560)"/>
    <wire from="(840,370)" to="(920,370)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(470,370)" to="(540,370)"/>
    <wire from="(340,280)" to="(340,400)"/>
    <wire from="(800,150)" to="(800,200)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(460,80)" to="(460,200)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="crl"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(580,280)" name="CSA"/>
    <comp loc="(760,280)" name="CSA"/>
    <comp lib="5" loc="(1040,500)" name="7-Segment Display"/>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(170,100)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
    </comp>
    <comp lib="1" loc="(810,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(640,280)" name="CSA"/>
    <comp lib="1" loc="(250,70)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Clock"/>
    <comp lib="0" loc="(920,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(220,100)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(980,390)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x11"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp loc="(880,280)" name="CSA"/>
    <comp lib="1" loc="(1100,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1070,400)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="4" loc="(910,280)" name="Shift Register">
      <a name="length" val="16"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="4" loc="(250,140)" name="Shift Register"/>
    <comp lib="1" loc="(750,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(510,280)" name="CSA"/>
    <comp loc="(980,480)" name="unit_digit"/>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp loc="(430,270)" name="TCMP"/>
    <comp lib="1" loc="(510,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
    </comp>
    <comp loc="(700,280)" name="CSA"/>
    <comp loc="(820,280)" name="CSA"/>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
  </circuit>
</project>
