#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001286f4348c0 .scope module, "testingCarrySaveAdder" "testingCarrySaveAdder" 2 23;
 .timescale -9 -12;
v000001286f5065a0_0 .var "clk", 0 0;
v000001286f4437b0_0 .var "rst", 0 0;
v000001286f443530_0 .net "sum", 0 0, v000001286f50be70_0;  1 drivers
v000001286f443df0_0 .var "x", 0 0;
v000001286f443e90_0 .var "y", 0 0;
S_000001286f50b590 .scope module, "DUT" "carrySave" 2 68, 3 23 0, S_000001286f4348c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /INPUT 1 "y";
    .port_info 4 /OUTPUT 1 "sum";
L_000001286f44a2d0 .functor XOR 1, v000001286f443e90_0, v000001286f50b720_0, C4<0>, C4<0>;
L_000001286f44a490 .functor AND 1, v000001286f443e90_0, v000001286f50b720_0, C4<1>, C4<1>;
L_000001286f449fc0 .functor XOR 1, v000001286f443df0_0, L_000001286f44a2d0, C4<0>, C4<0>;
L_000001286f44a500 .functor AND 1, v000001286f443df0_0, L_000001286f44a2d0, C4<1>, C4<1>;
v000001286f509680_0 .net "HSUM1", 0 0, L_000001286f44a2d0;  1 drivers
v000001286f50b720_0 .var "SC", 0 0;
v000001286f50b7c0_0 .net "clk", 0 0, v000001286f5065a0_0;  1 drivers
v000001286f50bbf0_0 .net "hco1", 0 0, L_000001286f44a490;  1 drivers
v000001286f50bc90_0 .net "hco2", 0 0, L_000001286f44a500;  1 drivers
v000001286f50bd30_0 .net "hsum2", 0 0, L_000001286f449fc0;  1 drivers
v000001286f50bdd0_0 .net "rst", 0 0, v000001286f4437b0_0;  1 drivers
v000001286f50be70_0 .var "sum", 0 0;
v000001286f506460_0 .net "x", 0 0, v000001286f443df0_0;  1 drivers
v000001286f506500_0 .net "y", 0 0, v000001286f443e90_0;  1 drivers
E_000001286f448ee0 .event posedge, v000001286f50bdd0_0, v000001286f50b7c0_0;
    .scope S_000001286f50b590;
T_0 ;
    %wait E_000001286f448ee0;
    %load/vec4 v000001286f50bdd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001286f50be70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001286f50b720_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001286f50bd30_0;
    %assign/vec4 v000001286f50be70_0, 0;
    %load/vec4 v000001286f50bbf0_0;
    %load/vec4 v000001286f50bc90_0;
    %xor;
    %assign/vec4 v000001286f50b720_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001286f4348c0;
T_1 ;
    %vpi_call 2 32 "$dumpfile", "testingCarrySaveAdder.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001286f4348c0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001286f4348c0;
T_2 ;
    %vpi_call 2 38 "$monitor", "Time=%0t | rst= %d x=%d y=%d | sum=%d", $time, v000001286f4437b0_0, v000001286f443df0_0, v000001286f443e90_0, v000001286f443530_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001286f4348c0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001286f5065a0_0, 0;
T_3.0 ;
    %delay 10000, 0;
    %load/vec4 v000001286f5065a0_0;
    %inv;
    %assign/vec4 v000001286f5065a0_0, 0;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000001286f4348c0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001286f4437b0_0, 0;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001286f4437b0_0, 0;
    %end;
    .thread T_4;
    .scope S_000001286f4348c0;
T_5 ;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001286f443e90_0, 0, 1;
    %store/vec4 v000001286f443df0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001286f443e90_0, 0, 1;
    %store/vec4 v000001286f443df0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001286f443e90_0, 0, 1;
    %store/vec4 v000001286f443df0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001286f443e90_0, 0, 1;
    %store/vec4 v000001286f443df0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000001286f4348c0;
T_6 ;
    %delay 100000, 0;
    %vpi_call 2 71 "$display", "Testing is complete." {0 0 0};
    %vpi_call 2 72 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testingCarrySaveAdder.v";
    "carrySave.v";
